# specify grid size
gridsize 1000
# create a dirichlet boundary condition along the left wall.
dirichlet 1,1 1,grid.len = math.sin(y * math.pi / grid.len)

# set the other walls to 0
dirichlet 1,1 grid.len,1 = 0
dirichlet grid.len,1 grid.len,grid.len = 0
dirichlet 1,grid.len grid.len,grid.len = 0

#dirichlet 1,1 grid.len,grid.len = 1

#cell 10,10 initial -100000
#cell 11,11 initial -100000
#cell grid.len/2+11,grid.len/2 initial -100000
#cell grid.len/2+11,grid.len/2+1 initial -100000
#cell grid.len/2+10,grid.len/2+1 initial -100000

